StudentNameWPF/AdminWindow.xaml

<Window
    x:Class="StudentNameWPF.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Admin Dashboard"
    Width="800"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <!--  Title  -->
        <TextBlock
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            Text="Admin Dashboard" />

        <!--  Card Container  -->
        <StackPanel
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Panel 1: Customer Management  -->
            <materialDesign:Card
                Width="600"
                Padding="20"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Kind="AccountMultiple" />
                    <Button
                        Height="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="ManageCustomers_Click"
                        Content="Quản lý thông tin khách hàng"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </materialDesign:Card>

            <!--  Panel 2: Room Management  -->
            <materialDesign:Card
                Width="600"
                Padding="20"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Kind="Home" />
                    <Button
                        Height="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="ManageRooms_Click"
                        Content="Quản lý thông tin phòng"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </materialDesign:Card>

            <!--  Panel 3: Reservation Management  -->
            <materialDesign:Card
                Width="600"
                Padding="20"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Kind="Calendar" />
                    <Button
                        Height="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="ManageReservations_Click"
                        Content="Quản lý đặt phòng"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </materialDesign:Card>

            <!--  Panel 4: Report Generation  -->
            <materialDesign:Card
                Width="600"
                Padding="20"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Kind="ChartBar" />
                    <Button
                        Height="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="GenerateReports_Click"
                        Content="Tạo báo cáo thống kê"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>