StudentNameWPF/BookingNewReservation.xaml

<Window
    x:Class="StudentNameWPF.BookingNewReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentNameWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Booking"
    Width="1000"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DateTimeToDateOnlyConverter x:Key="DateTimeToDateOnlyConverter" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            FontSize="24"
            FontWeight="Bold"
            Text="New Booking" />

        <!--  Room Type Filter  -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock
                Margin="0,0,0,10"
                FontWeight="Bold"
                Text="Select Room Type:" />
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding RoomTypes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,0,10,10"
                                Padding="15,8"
                                Command="{Binding DataContext.SelectRoomTypeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding RoomTypeName}" />
                                </StackPanel>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

        <!--  Main Content  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--  Available Rooms List  -->
            <Border
                Grid.Column="0"
                Margin="0,0,20,0"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontWeight="Bold"
                        Text="Available Rooms" />

                    <ListView
                        Grid.Row="1"
                        Margin="10"
                        ItemsSource="{Binding AvailableRooms}"
                        SelectedItem="{Binding SelectedRoom}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontWeight="Bold" Text="{Binding RoomNumber}" />
                                        <TextBlock FontSize="12" Text="{Binding RoomDetailDescription}" />
                                        <TextBlock FontSize="12" Text="{Binding RoomMaxCapacity, StringFormat='{}Max Capacity: {0}'}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding RoomPricePerDay, StringFormat='{}{0:C}/Day'}" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!--  Room Details and Booking  -->
            <Border
                Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!--  Date Selection  -->
                    <StackPanel Grid.Row="1" Margin="0,0,0,20">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontWeight="Bold"
                            Text="Select Dates" />
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="Check-in Date:" />
                            <DatePicker SelectedDate="{Binding CheckInDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateOnlyConverter}}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Check-out Date:" />
                            <DatePicker SelectedDate="{Binding CheckOutDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateOnlyConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <!--  Add to Booking Button  -->
                    <Button
                        Grid.Row="2"
                        Margin="0,0,0,20"
                        Padding="10,5"
                        Command="{Binding AddToBookingCommand}"
                        Content="Add to Booking" />

                    <!--  Selected Rooms List  -->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontWeight="Bold"
                            Text="Selected Rooms" />

                        <ListView Grid.Row="1" ItemsSource="{Binding SelectedRooms}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Room.RoomNumber}" />
                                            <TextBlock>
                                                <Run Text="{Binding CheckInDate, StringFormat='{}{0:d}'}" />
                                                <Run Text=" - " />
                                                <Run Text="{Binding CheckOutDate, StringFormat='{}{0:d}'}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            Padding="5,2"
                                            Command="{Binding DataContext.RemoveFromBookingCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Content="Remove" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--  Bottom Buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock Margin="0,0,20,0" VerticalAlignment="Center">
                <Run Text="Total: " />
                <Run FontWeight="Bold" Text="{Binding TotalPrice, Mode=OneWay, StringFormat='{}{0:C}'}" />

            </TextBlock>
            <Button
                Margin="0,0,10,0"
                Padding="15,8"
                Command="{Binding ProceedToCheckoutCommand}"
                Content="Proceed to Checkout" />
            <Button
                Padding="15,8"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>