StudentNameWPF/BookingDetails.xaml

<Window
    x:Class="StudentNameWPF.BookingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentNameWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Booking Details"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="Booking Details" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Booking ID: " />
            <TextBlock Text="{Binding BookingReservation.BookingReservationId}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Booking Date: " />
            <TextBlock Text="{Binding BookingDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Total Price: " />
            <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:C}'}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Booking Status: " />
            <TextBlock Text="{Binding BookingStatus}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Customer: " />
            <TextBlock Text="{Binding Customer.CustomerFullName}" />
        </StackPanel>

        <TextBlock
            Grid.Row="6"
            Margin="0,10,0,10"
            FontSize="16"
            FontWeight="Bold"
            Text="Booking Details" />

        <DataGrid
            Grid.Row="7"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding BookingDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Room.RoomNumber}" Header="Room Number" />
                <DataGridTextColumn Binding="{Binding Room.RoomType.RoomTypeName}" Header="Room Type" />
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" Header="Start Date" />
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat='{}{0:yyyy-MM-dd}'}" Header="End Date" />
                <DataGridTextColumn Binding="{Binding ActualPrice, StringFormat='{}{0:C}'}" Header="Actual Price" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
