StudentNameWPF/ChangePassword.xaml

<Window
    x:Class="StudentNameWPF.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Change Password"
    Width="400"
    Height="350"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--  Define Material Design Style for PasswordBox  -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Change Password" />

        <!--  Current Password  -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Current Password:" />
            <TextBox x:Name="CurrentPasswordBox" />

        </StackPanel>

        <!--  New Password  -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <Label Content="New Password:" />
            <TextBox x:Name="NewPasswordBox" />

        </StackPanel>

        <!--  Confirm New Password  -->
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <Label Content="Confirm New Password:" />
            <TextBox x:Name="ConfirmPasswordBox" />
        </StackPanel>

        <!--  Save and Cancel Buttons  -->
        <StackPanel
            Grid.Row="4"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5,0"
                Background="#007ACC"
                Click="SaveButton_Click"
                Content="Save"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Width="100"
                Margin="5,0"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</Window>
