StudentNameWPF/CustomerScreen.xaml

<Window
    x:Class="StudentNameWPF.CustomerScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FU Mini Hotel - Customer"
    Width="1000"
    Height="600"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,20"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Image
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Source="pack://application:,,,/Images/logo.jpg" />
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="FU Mini Hotel" />
            <Button
                Margin="10,0,0,20"
                Background="#007ACC"
                Click="BookingButton_Click"
                Content="Booking New Room"
                Foreground="White" />
        </StackPanel>

        <!--  Main Content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Personal Information  -->
            <StackPanel Grid.Column="0" Margin="0,0,20,0" Orientation="Vertical">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Personal Information"
                    HorizontalAlignment="Center" />
                <Border
                    Padding="20"
                    Background="White"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Width="100" FontWeight="Bold" Text="Name:" />
                            <TextBlock x:Name="NameTextBlock" Text="{Binding Customer.CustomerFullName}" Width="150" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Width="100" FontWeight="Bold" Text="Email:" />
                            <TextBlock x:Name="EmailTextBlock" Text="{Binding Customer.EmailAddress}" Width="150" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Width="100" FontWeight="Bold" Text="Phone:" />
                            <TextBlock x:Name="PhoneTextBlock" Text="{Binding Customer.Telephone}" Width="150" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Width="100" FontWeight="Bold" Text="Birthday:" />
                            <TextBlock x:Name="BirthdayTextBlock" Text="{Binding Customer.CustomerBirthday, StringFormat='{}{0:d}'}" Width="150" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Button
                            Margin="10,0,0,20"
                            Background="#007ACC"
                            Click="EditCustomer_Click"
                            Content="Edit" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--  Booking History  -->
            <Grid Grid.Column="1">
                <DataGrid
                    x:Name="BookingHistoryDataGrid"
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    MouseDoubleClick="BookingHistoryDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{Binding BookingReservationId}" Header="Booking ID" />
                        <DataGridTextColumn Width="130" Binding="{Binding BookingDate, StringFormat='{}{0:d}'}" Header="Booking Date" />
                        <DataGridTextColumn Width="100" Binding="{Binding TotalPrice, StringFormat='{}{0:C}'}" Header="Total Price" />
                        <DataGridTextColumn Width="100" Binding="{Binding BookingStatus}" Header="Status" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Grid>
</Window>