StudentNameWPF/CustomerInfo.xaml

<Window
    x:Class="StudentNameWPF.CustomerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Customer Information"
    Width="600"
    Height="400"
    Background="#F7F9FC"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="Window_Loaded">

    <Grid Margin="20">
        <Border
            Padding="20"
            Background="White"
            BorderBrush="#D3D3D3"
            BorderThickness="1"
            CornerRadius="10">

            <StackPanel>
                <!--  Header  -->
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#333333"
                    Text="Customer Information" />

                <!--  Personal Information Section  -->
                <StackPanel Margin="0,0,0,10">
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            FontWeight="SemiBold"
                            Foreground="#555555"
                            Text="Name:" />
                        <TextBox x:Name="FullNameTextBox"
                            FontSize="14"
                            Foreground="#333333"
                            Text="{Binding Customer.CustomerFullName}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            FontWeight="SemiBold"
                            Foreground="#555555"
                            Text="Email:" />
                        <TextBox x:Name="EmailTextBox"
                            FontSize="14"
                            Foreground="#333333"
                            Text="{Binding Customer.EmailAddress}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            FontWeight="SemiBold"
                            Foreground="#555555"
                            Text="Phone:" />
                        <TextBox x:Name="PhoneTextBox"
                            FontSize="14"
                            Foreground="#333333"
                            Text="{Binding Customer.Telephone}" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            FontWeight="SemiBold"
                            Foreground="#555555"
                            Text="Birthday:" />
                        <DatePicker x:Name="BirthdayDatePicker"
                            FontSize="14"
                            Foreground="#333333"
                            Text="{Binding Customer.CustomerBirthday, StringFormat='{}{0:MMMM d, yyyy}'}" />
                    </StackPanel>
                </StackPanel>

                <!--  Action Button  -->
                <Button
                    Width="150"
                    Height="35"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="#007ACC"
                    BorderBrush="#007ACC"
                    BorderThickness="1"
                    Click="EditProfileButton_Click"
                    Content="Edit Profile"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
