StudentNameWPF/MainWindow.xaml

<Window
    x:Class="StudentNameWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FU Mini Hotel - Login"
    Width="400"
    Height="450"
    Background="#F0F0F0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Border
            Margin="5"
            Padding="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel>
                <Image
                    Width="100"
                    Height="100"
                    Margin="0,0,0,20"
                    Source="pack://application:,,,/Images/logo.jpg" />
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#333"
                    Text="Welcome to FU Mini Hotel" />
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="14"
                    Foreground="#666"
                    Text="Please sign in to continue" />
                <TextBox
                    x:Name="EmailTextBox"
                    Width="250"
                    Height="40"
                    Margin="0,0,0,10"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    FontSize="14" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Width="250"
                    Height="40"
                    Margin="0,0,0,20"
                    Padding="10"
                    VerticalContentAlignment="Center"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    FontSize="14" />
                <Button
                    x:Name="LoginButton"
                    Width="250"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#007ACC"
                    Click="LoginButton_Click"
                    Content="Sign In"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</Window>