StudentNameWPF/ManagerBookingReservationWindow.xaml

<Window
    x:Class="StudentNameWPF.ManagerBookingReservationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentNameWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManagerBookingReservationWindow"
    Width="1000"
    Height="700"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"
            Foreground="DarkSlateGray"
            Text="Booking Reservation" />
        <DataGrid
            x:Name="BookingHistoryDataGrid"
            Height="550"
            Margin="0,50,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding BookingReservationId}"
                    Header="Booking ID" />

                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding BookingDate, StringFormat='{}{0:d}'}"
                    Header="Booking Date" />

                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding TotalPrice, StringFormat='{}{0:C}'}"
                    Header="Total Price" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding BookingStatus}"
                    Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <!--  Edit Customer Button  -->
            <Button
                Width="150"
                Height="40"
                Background="#FFC107"
                Click="ViewBookingReservation_Click"
                Content="View Booking Reservation"
                Foreground="White" />

        </StackPanel>
    </Grid>
</Window>
