StudentNameWPF/ManagerRoomWindow.xaml

<Window
    x:Class="StudentNameWPF.ManagerRoomWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentNameWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManagerRoomWindow"
    Width="1000"
    Height="700"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <!--  Title  -->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"
            Foreground="DarkSlateGray"
            Text="Room Management" />

        <!--  DataGrid for displaying customer info  -->
        <DataGrid
            Name="RoomDataGrid"
            Height="530"
            Margin="0,50,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding RoomNumber}"
                    Header="Room Number" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding RoomDetailDescription}"
                    Header="Room Description" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding RoomMaxCapacity}"
                    Header="Max Capacity" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding RoomStatus}"
                    Header="Status" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding RoomPricePerDay}"
                    Header="Room Price Per Day" />
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding RoomType.RoomTypeName}"
                    Header="Room Type" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Buttons for managing customers  -->
        <StackPanel
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <!--  Add Customer Button  -->
            <Button
                Width="150"
                Height="40"
                Background="#4CAF50"
                Click="AddRoom_Click"
                Content="Add Room"
                Foreground="White" />

            <!--  Edit Customer Button  -->
            <Button
                Width="150"
                Height="40"
                Background="#FFC107"
                Click="EditRoom_Click"
                Content="Edit Room"
                Foreground="White" />

            <!--  Delete Customer Button  -->
            <Button
                Width="150"
                Height="40"
                Background="#F44336"
                Click="DeleteRoom_Click"
                Content="Delete Room"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
